<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header {
         
        background-color: #0d5e15 ;
        min-height: 150px;
        text-align: center;
        padding-top: 30px;
        }
        body {
            background-color: aquamarine;
        }
        main {
            background-color: white;
            max-width: 800px;
            min-width: 300px;
            padding: 20px;
            margin: auto;
            margin-bottom: 30px;
        }
        article {
            border: 5px solid blue;
            padding-bottom: 20px;
        }
        article p {
            margin: 12px;
            padding: 8px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>O SITE</h1>
    </header>
    <main>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel incidunt explicabo dolor, assumenda consequatur voluptatum libero cum iste ipsum similique tenetur minima atque maxime ipsam quidem illum molestias possimus autem.</p>
        </article>
        <section>
            <img src="Brigadeiro-irmao-landingpage/imagens/pexels-leonardo-luz-P.jpg" alt="">
            <img src="Brigadeiro-irmao-landingpage/imagens/pexels-leonardo-luz-62P.jpg" alt="">
        </section>
    </main>
</body>
</html>