<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to left, green, yellow);
        }
        #content {
            height: 280px;
            width: 400px;
            border-radius: 20px;
            overflow: hidden;
            display: flex;

        }
        input {
            display: none;
        }
        .slides {
            display: flex;
            width: 300%;
            height: 100%;
        }
        .slid {
            width: 100%;
            transition: 0.6s;
        }
        .slid img {
            width: 100%;
            height: 100%;
        }
        .navegando {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);

            display: flex;
        }
        label {
            width: 70px;
            height: 17px;
            border: 2px solid white;
        }
        label:hover {
            background-color: white;
            cursor: pointer;
        }
        #btn1:checked ~.slids1 {
           margin-left: 0; 
        }
        #btn2:checked ~.slids1 {
           margin-left: -200%; 
        }
        #btn2:checked ~.slids1 {
           margin-left: -300%; 
        }
    </style>
</head>
<body>
    <main id="content">
        <div class="slide">
    <input type="radio" name="but" id="btn1">
    <input type="radio" name="but" id="btn2">
    <input type="radio" name="but" id="btn3">
    
      <div class="slides">
        <img src="Brigadeiro-irmao-landingpage/imagens/pexels-leonardo-luz-62P.jpg" alt="" class="slids1"> 
    </div>
    <div>
        <img src="Brigadeiro-irmao-landingpage/imagens/pexels-leonardo-luz-64P.jpg" alt="" class="slid">
        </div>
        <div>
        <img src="Brigadeiro-irmao-landingpage/imagens/pexels-roman-odintsov-76P.jpg" alt="" class="slid">
        </div>
    </div>
    <div class="navegando">
        <label for="btn1"></label>
        <label for="btn2"></label>
        <label for="btn3"></label>

    </div>
    </main>
</body>
</html>